set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-bg black
set -g status-fg green
set -g status-left "[#S]"
set -g status-right "%H:%M %d-%b-%y"
# Split panes with | and -
unbind %
bind - split-window -h
unbind '"'
bind | split-window -v

# Use Vim-style pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# statusbar
set -g status-position bottom
set -g status-justify left 
set -g status-style 'fg=red'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
bind-key 0 switch-client -t 0
bind-key 1 switch-client -t 1
bind-key 2 switch-client -t 2
bind-key 3 switch-client -t 3
bind-key 4 switch-client -t 4
bind-key 5 switch-client -t 5
bind-key 6 switch-client -t 6
bind-key 7 switch-client -t 7
bind-key 8 switch-client -t 8
bind-key 9 switch-client -t 9
set -g mouse on

