backend = "xrender";
vsync = false;
use-damage = false;
opacity-rule = [
  "80:class_g = 'kitty'",
  "100:class_g = 'feh'",
  "100:class_g = 'XRootWindow'",
  "100:class_g = 'Chromium'",
  "50:class_g = 'tmux'"
]
inactive-opacity = 0.8
  active-opacity = 1.0
